server {
    listen 80;
    root /usr/share/nginx/html;

    location /account/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
    }

    location /socket.io {
        proxy_pass http://localhost:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        index index.html;
    }
}
