server {
    listen 80;

    location /account {
        proxy_pass http://localhost:8080;
    }

    location /socket.io {
        proxy_pass http://localhost:8082/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
